{
  "name": "timed-release-crypto-core",
  "version": "1.0.0",
  "description": "Core cryptographic components for the Timed Release Crypto System",
  "main": "index.js",
  "scripts": {
    "compile": "node compile.js",
    "deploy": "node deploy.js",
    "test": "mocha",
    "debugging": "node scripts/interact.js",
    "test-contract": "node test-contract.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "solc": "^0.8.19",
    "web3": "^1.9.0",
    "web3-utils": "^4.3.3",
    "web3-validator": "^2.0.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.3.7",
    "hardhat": "^2.23.0",
    "mocha": "^10.2.0"
  }
}
